Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 13c4577ba6fefc4291c2d770842a80253defa33c26c46937ea654cf926db3483
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: e6d0ef40cff1c36b5617065c1858d1f88198f326bcd99358dc051095925b446e
Status: install ok installed

Package: egl-registry
Version: 2025-05-27
Architecture: x64-windows
Multi-Arch: same
Abi: 12c1f2cc098328c7822769e28dea42496753d1d6e9cb9c49f94d994166f6b0ab
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2026-01-26
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: bc7558975102a1417049da0edb6943626423b2913b05a9305a8d11be28fffc2a
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 935610e8f5f8d9ea89085ee2e3249a559cbf884b809488b983d856a538bbb9c6
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: freeglut
Version: 3.8.0
Depends: opengl, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 2fcfe4879aa0804a5e7949c0fe900317cc587e85771d6cab1c2d85e51a369076
Description: A free OpenGL utility toolkit, the open-sourced alternative to the GLUT library.
Status: install ok installed

